import korzinka from "../img/grocery.png"
import cofee from "../img/cofee.png"
import "./abdullox.css";

function Abdulloh() {
    return (
        <div className="container">
            <div className="doda">
                <div className="ota">
                    <h2 className="Ah2">Для розничных магазинов и ресторанов</h2><br />
                    <img src={korzinka} alt="market" />
                </div>
                <div className="ota2">
                    <div className="bola1">
                        <h3>Планируйте ассортимент без ошибок</h3><br />
                        <p className="Ap">Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». <br />

                            Каждую неделю вам на почту будет приходить письмо с рекомендациями:
                            какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок;
                            какие товары у вас в избытке, а какие следует отнести к неликвидам;
                            какие товары стоит пересчитать, чтобы быть уверенным в правильности учета.</p><br />
                        <p className="App">Подробнее о 1С-Ритейл Чекер </p>
                    </div> <br /><br />
                    <div className="bola1">
                        <h3>Контролируйте бизнес и повышайте прибыль</h3><br />
                        <p className="Ap">Используйте 1С-Товары для более точного прогноза спроса. 1С-Товары учитывают средние продажи, тренды, периоды дефицита товара (пробелы на полках), сезонность спроса, праздники, распродажи, акции.
                            Ежедневно 1С-Товары автоматически проверяют минимальные остатки и своевременно отправляет заявку поставщику, используя результаты прогноза. Так вы избежите как дефицита, так и излишков товара в магазине.</p><br />
                        <p className="App">Подробнее о 1С-Товары</p>
                    </div>
                </div>
            </div>

            <div className="doda">
                <div className="ota">
                    <img src={cofee} alt="market" />
                </div>
                <div className="ota2">
                    <div className="bola1">
                        <h3>Получайте рекомендации по управлению ассортиментом</h3><br />
                        <p className="Ap">Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». <br />

                            Каждую неделю вам на почту будет приходить письмо с рекомендациями:
                            какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок;
                            какие товары у вас в избытке, а какие следует отнести к неликвидам;
                            какие товары стоит пересчитать, чтобы быть уверенным в правильности учета.</p><br />
                        <p className="App">Подробнее о 1С-Ритейл Чекер </p>
                    </div> <br /><br />
                    <div className="bola1">
                        <h3>Прогнозируйте спрос и управляйте запасами</h3><br />
                        <p className="Ap">Для этого используйте блок аналитики.

                            Пробуйте разные варианты повышения продаж – новые товары, изменение наценки, перераспределение площади. Убедиться в правильности действий помогут отчеты. Блок аналитики доступен через Интернет и сделан как приборная панель индикаторов деятельности, что позволяет быстро заметить изменения.</p><br />
                        <p className="App">Подробнее о 1С-Товары</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Abdulloh